{
  "window.autoDetectColorScheme": true,
  "files.autoSave": "afterDelay",
  "git.autofetch": true,
  "cmake.showConfigureWithDebuggerNotification": false,
  "git.confirmSync": false,
  "workbench.colorCustomizations": null,
  "workbench.preferredLightColorTheme": "JetBrains Dark (New UI)",
  "workbench.iconTheme": "a-file-icon-vscode",
  "explorer.confirmPasteNative": false,
  "js/ts.updateImportsOnFileMove.enabled": "always"
}